google.load("visualization", "1", {packages:["corechart"]});
function PollLandingRender() {
    var LandingView = new PollKOModel.PollViewModel();
    var viewModelDiv = document.getElementById("poll");
    ko.applyBindings(LandingView, viewModelDiv);
}

$(document).ready(function () {
    PollLandingRender();
    //createPieCharts();

});
var PollKOModel = (function () {
    var PollKOModel = {};
    var surveyListName;
    var isPoll;
    var object = {};
    PollKOModel.PollViewModel = function () {

        var self = this;
		var chartData = new google.visualization.DataTable();
		chartData.addColumn('string', 'Answer');
		chartData.addColumn('number', 'Count');
		
        self.question = ko.observable();
        self.answers = ko.observableArray();
        self.userResponse = ko.observable();
        self.pollVisible = ko.observable(true);
        self.chartVisible = ko.observable(false);
        self.AllResponse = ko.observableArray();
        self.surveyLink = ko.observable();
        self.ViewResponseLink = ko.observable();

        /**************************************Functionalityy for Poll Question Starts********************************/
        self.GetSurveyListName = function () {
            var deferred = $.Deferred();
            var siteUrl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('Intranet Survey')/items?select=Title,IsPoll,EndDate1,SurveyLink,ViewResponse&$top=1&$orderby=EndDate1 asc";
            $.ajax({
                url: siteUrl,
                method: 'GET',
                headers: { 'Accept': 'application/json; odata=nometadata' },
                success: function (data) {
                    if (data.value.length > 0) {
                        deferred.resolve(data.value);
                    }
                },
                error: function (error) {
                    deferred.resolve(error);
                }
            });

            return deferred.promise();
        }
        self.GetSurveyQuestion = function (title, isPoll) {
            var deferred = $.Deferred();
            var siteUrl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('" + title + "')/fields?$filter=(CanBeDeleted eq true)";
            $.ajax({
                url: siteUrl,
                method: 'GET',
                headers: { 'Accept': 'application/json; odata=nometadata' },
                success: function (data) {
                    self.question(data.value[0].Title);
                    for (var i = 0; i < data.value[0].Choices.length; i++) {
                        self.answers.push(new AnswerList(data.value[0].Choices[i]));
                        object[data.value[0].Choices[i]] = 0;
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
        self.checkUserResponse = function (listname) {
            var deferred = $.Deferred();
            var isSubmitted = false;
            var siteUrl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('" + surveyListName + "')/items";
            $.ajax({
                url: siteUrl,
                method: 'GET',
                headers: { 'Accept': 'application/json; odata=nometadata' },
                success: function (data) {
                    for (var i = 0; i < data.value.length; i++) {
                        if (data.value[i].AuthorId === _spPageContextInfo.userId) {
                            isSubmitted = true;
                            break;
                        }
                    }
                    deferred.resolve(isSubmitted);
                },
                error: function (error) {
                    console.log(error);
                }

            });
            return deferred.promise();
        }
        self.saveUserResponse = function () {
            var siteUrl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('" + surveyListName + "')/items";
            var listType = self.GetItemTypeForListName(surveyListName);
            var columnName = self.question();
            columnName = columnName.split(' ').join('_x0020_');
            var item = {
                "__metadata": { "type": "SP.Data.Test_x0020_surveyListItem" },
            };
            item["" + columnName + ""] = "" + self.userResponse() + "";

            if (self.userResponse() === "" || self.userResponse() === undefined) {
                alert("please select answer");
            }
            else {
                $.ajax({
                    url: siteUrl,
                    type: 'POST',
                    contentType: "application/json;odata=verbose",
                    data: JSON.stringify(item),
                    headers: {
                        "Accept": "application/json;odata=verbose",
                        "X-RequestDigest": $("#__REQUESTDIGEST").val()
                    },
                    success: function (data) {
                        //alert("Your Response saved Successfully");
						/*dialog.alert({
							title:"Succesful",
							message:"message",
							animation:"fade",
							callback: function(value){
								
							}
						});*/
                        self.GetAllResponse(surveyListName).then(function (data) {
                            if (data) {
                                createPieChart();
                            }
                        });
                        self.pollVisible(false);
                        self.chartVisible(true);
                    },
                    error: function (data) {
                        alert("Some error in saving your response");
                    }
                });
            }

        }
        /**************************************Functionalityy for Poll Question Ends********************************/
        /**************************************Functionalityy for Poll Pie Chart Starts*****************************/
        self.GetAllResponse = function () {
            var deferred = $.Deferred();
            var siteUrl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('" + surveyListName + "')/items";
            var dataLoaded = false;
            $.ajax({
                url: siteUrl,
                method: 'GET',
                headers: { 'Accept': 'application/json; odata=nometadata' },
                success: function (data) {
                    var columnName = self.question();
                    columnName = columnName.split(' ').join('_x0020_');
                    
                    
                    
                    for (property in object) {
                    	var temp=[];
                        var answerCount = data.value.reduce(function (n, data) {
                            return n + (property == data["" + columnName + ""]);
                        }, 0);
                        
                        self.AllResponse.push(new AllAnswerListPush(property, answerCount));
                        temp.push(property);
                        temp.push(answerCount);
                        chartData.addRow(temp);
                        
                        

                    }
                    dataLoaded = true;
                    deferred.resolve(dataLoaded);
                },
                error: function (error) {
                    console.log(error);
                    deferred.resolve(error);
                }

            });
            return deferred.promise();
        }
        /**************************************Functionalityy for Poll Pie Chart Ends*****************************/
        /**************************************Functionalityy for Other Questions Starts**************************/

        /**************************************Functionalityy for Other Questions Ends****************************/

        /**************************************Common Functions Starts*************************************/

        function AnswerList(answer) {
            var self = this;
            self.answer = answer;
        }
        function AllAnswerListPush(answer, count) {
            var self = this;
            self.answer = answer;
            self.count = count;
        }
        /**************************************Common Functions Ends*************************************/
        /**************************************Calling Functions Starts*************************************/
        self.GetItemTypeForListName = function (name) {
            return "SP.Data." + name.charAt(0).toUpperCase() + name.split(" ").join("_x0020_").slice(1) + "ListItem";
        }
        self.GetDate = function (date) {
            var dt = moment(new Date(date), "YYYY-MM-DD HH:mm:ss");
            return dt.format("DD MMM, YYYY");
        }
        self.GetSurveyListName().then(function (data) {
            surveyListName = data[0].Title;
            self.pollVisible((data[0].IsPoll === "Yes") ? true : false);

            if (self.pollVisible()) 
            {
                self.checkUserResponse(surveyListName).then(function (data) {
                    if (data) 
                    {
                        self.GetSurveyQuestion(surveyListName, isPoll);
                        self.GetAllResponse(surveyListName).then(function (data) {
                            if (data) 
                            {
                            	createPieChart();
		                    }
                        });
                        self.pollVisible(false);
                        self.chartVisible(true);
                    }
                    else {
                        self.GetSurveyQuestion(surveyListName, isPoll);
                    }
                });
            }
            else {

                self.chartVisible(false);
                self.surveyLink(data[0].SurveyLink.Url);
                self.ViewResponseLink(data[0].ViewResponse.Url);
            }

        });
        /**************************************Calling Functions Ends*************************************/
        function shuffle(a) {
		  var j, x, i;
		  for (i = a.length; i; i--) {
		    j = Math.floor(Math.random() * i);
		    x = a[i - 1];
		    a[i - 1] = a[j];
		    a[j] = x;
		  }
		
		  return a;
		}
		function createPieChart(){
			colors= ["#00b3e3", "#ff9e16", "#babf10", "#00bcb4", "#b21e28", "#6ba2b9","#003b4c", "#5c6670", "#73243d"];
                            	colors = shuffle(colors);
                            	
                                var options = {
						          'title': self.question(),
						          'is3D': true,
						          'height':250,
						          'width':330,
						          'chartArea':{'left':'0','top':'80','height':'80%','width':'100%'},
						          'legend':{'position':'right'},
						          'colors': colors
								  
						        };
						        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
						        chart.draw(chartData, options);
		}
        /**************************************Pie charts functions starts*************************************/
        
        /**************************************Pie charts functions starts*************************************/

    };
    return PollKOModel;
})();