
 

   

<script src="https://gohelmahendrak.sharepoint.com/sites/NBB/Style%20Library/NBB/JS/jquery-3.1.0.min.js"></script>

<script type="text/javascript" src="/_layouts/15/sp.js"></script>

  <script src='https://gohelmahendrak.sharepoint.com/sites/NBB/Style%20Library/NBB/JS/SPUtility.js' type='text/javascript'></script>

    <script type="text/javascript">
              
    jQuery(document).ready(function($) {
     //replace this line with window.location.href to get current Url
       var url =window.parent.location.href;
       var InitiativeId = getParameterByName("InitiativeID",url);  
       
                
    $("[Title='InitiativeId']").val(InitiativeId);  
            
 
});

    function getParameterByName(name,url)
    {
      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
     var regexS = "[\\?&]" + name + "=([^&#]*)";
      var regex = new RegExp(regexS);

     var results = regex.exec(url);     //reg exp executes and return id
     if(results == null)
        return "";
      else
       return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
 

 
  </script>