<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="fonts\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calibri.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calibri.otf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calibri.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calibri.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="FontAwesome.otf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome-webfont.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome-webfont.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome-webfont.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome-webfont.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome-webfont.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT Bold.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT Bold.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT Bold.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT Bold.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Gill Sans MT.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="glyphicons-halflings-regular.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="glyphicons-halflings-regular.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="glyphicons-halflings-regular.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="glyphicons-halflings-regular.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="glyphicons-halflings-regular.woff2" Target="fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>