Voice of management = ['ManagedPropertyMapping']={'ApprovalStatus':['ApprovalStatus'], 'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['ManagementMessage'], 'Line 3':['ContentAuthor'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Latest News  =        ['ManagedPropertyMapping']={'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['DiscussionPost'], 'Line 3':[], 'FileExtension':null, 'SecondaryFileExtension':null, 'ExpirationTime':['ExpirationTime'], 'ExpiresOWSDATE':['ExpiresOWSDATE'], 'EmployeeDepartment':['EmployeeDepartment']};
Quick Links =         ['ManagedPropertyMapping']={'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['EmployeeDepartment'], 'Line 3':[], 'SecondaryFileExtension':null, 'ContentTypeId':null, 'IsAllDayEvent':null};
NBB Family Update =   ['ManagedPropertyMapping']={'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['EmployeeName'], 'Line 2':['Date00'], 'Line 3':['StartDate'], 'SecondaryFileExtension':null, 'ContentType':['ContentType']};
NBB Family Update =   ['ManagedPropertyMapping']={'EmployeeName':['EmployeeName'], 'StartTime':['StartTime'], 'EmployeeDepartment':['EmployeeDepartment'], 'UniqueID':['UniqueID'], 'ContentType':['ContentType']};
Mark Your Calendar =  ['ManagedPropertyMapping']={'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['RefinableDate00'], 'Line 3':['RefinableDate01'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Dep mark Calendar =   ['ManagedPropertyMapping']={'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['RefinableDate00'], 'Line 3':['RefinableDate01'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Latest Update =       ['ManagedPropertyMapping']={'ListItemID':['ListItemID'], 'StoryCopy':['StoryCopy'], 'BannerImage':['BannerImageOWSIMGE'], 'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['EmployeeDepartment'], 'Line 3':['BannerImage'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Latest Update =       ['ManagedPropertyMapping']={'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'ViewsLifeTime':['ViewsLifeTime'], 'View':['ViewsLifeTime'], 'Department':['EmployeeDepartment'], 'Author':['ContentAuthor'], 'Line 1':['Title'], 'Line 2':['StoryCopy'], 'Line 3':['BannerImage'], 'Line 4':['ExpirationDate'], 'Line 5':['LastModifiedTime'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Organizational  =     ['ManagedPropertyMapping']={'view':['ViewsLast1Days'], 'BannerImage':['BannerImageOWSIMGE'], 'Picture URL':['PublishingImage', 'PictureURL', 'PictureThumbnailURL'], 'Link URL':['Path'], 'Department':['EmployeeDepartment'], 'Author':['ContentAuthor'], 'Line 1':['Title'], 'Line 2':['AnnouncementDetail'], 'Line 3':['BannerImage'], 'Line 4':['RefinableDate02'], 'Line 5':['LastModifiedTime'], 'SecondaryFileExtension':null, 'ContentTypeId':null};
Importanat Announce = ['ManagedPropertyMapping']={'Link URL':['Path'], 'Line 1':['Title'], 'Line 2':['DiscussionPost'], 'Line 3':[], 'FileExtension':null, 'SecondaryFileExtension':null, 'ExpirationTime':['ExpirationTime'], 'ExpiresOWSDATE':['ExpiresOWSDATE'], 'EmployeeDepartment':['EmployeeDepartment']};
