<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IntranetJSFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.0.min.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.2.0.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="pnp.min.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="services.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="KPCU_Main.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="NBBCommonFunctions.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="chart.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="PollKO.js" Target="IntranetJSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="CarouselKO.js" Target="IntranetJSFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>