<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IntranetAllHtmlFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="carousel.html" Target="IntranetAllHtmlFiles\" Type="ElementFile" />
    <ProjectItemFile Source="LatestUpdatesJSLink.html" Target="IntranetAllHtmlFiles\" Type="ElementFile" />
    <ProjectItemFile Source="OrgAnnouncementJSLink.html" Target="IntranetAllHtmlFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Poll.html" Target="IntranetAllHtmlFiles\" Type="ElementFile" />
    <ProjectItemFile Source="BirthdayAndAnniversaries.html" Target="IntranetAllHtmlFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>