<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IntranetCSSFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="bootstrap.min.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="custom_styles.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.min.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="mega_menu.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="NBB_Main.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="NBB_Responsive.css" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="chart.css" Target="IntranetCSSFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>