<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IntranetDisplayTemplateFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="control_Happenings.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Control_KPCUNews.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Control_LatestUpdates.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Control_VoiceOfMgtPaging.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Item_KPCU_Happenings.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Item_LatestUpdateHomePage.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Item_News.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Item_VoiceOfManagement.txt" Target="IntranetDisplayTemplateFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>