<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IntranetCSSFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="chart.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="fontawesome.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="NBBMain.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="NBBResponsive.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="owlcarouselmin.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
    <ProjectItemFile Source="owlthemedefaultmin.txt" Target="IntranetCSSFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>